apiVersion: v1
kind: Service
metadata:
  name: ngx-events
  namespace: default
  labels:
    name: ngx-events
  annotations:
    service.beta.kubernetes.io/external-traffic: OnlyLocal
spec:
  selector:
    app: ngx-events-dep
  ports:
  - port: 81
    targetPort: 81
    name: bdb-events-port
    protocol: TCP
  type: LoadBalancer
