apiVersion: v1
kind: Service
metadata:
  name: ngx-api-instance-0
  namespace: default
  labels:
    name: ngx-api-instance-0
  annotations:
    # NOTE: the following annotation is a beta feature and
    # only available in GCE/GKE and Azure as of now
    # Ref: https://kubernetes.io/docs/tutorials/services/source-ip/
    service.beta.kubernetes.io/external-traffic: OnlyLocal
spec:
  selector:
    app: ngx-api-instance-0-dep
  ports:
  - port: 80
    targetPort: 80
    name: ngx-public-bdb-port-http
    protocol: TCP
  - port: 443
    targetPort: 443
    name: ngx-public-bdb-port
    protocol: TCP
  - port: 8080
    targetPort: 8080
    name: ngx-public-3scale-port
    protocol: TCP
  - port: 27017
    targetPort: 27017
    name: ngx-public-mdb-port
    protocol: TCP
  type: LoadBalancer
