apiVersion: v1
kind: Service
metadata:
  name: ngx-ws-instance-0
  namespace: default
  labels:
    name: ngx-ws-instance-0
  annotations:
    service.beta.kubernetes.io/external-traffic: OnlyLocal
spec:
  selector:
    app: ngx-ws-instance-0-dep
  ports:
  - port: 81
    targetPort: 81
    name: ngx-public-ws-port
    protocol: TCP
  type: LoadBalancer
